<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae0272044dc2465fb518278aea4c78dd" Name="Diagram1">
        <EntityTypeShape EntityType="healthcareModel.role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="healthcareModel.Roles_Healthcare" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="healthcareModel.User_Login" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="healthcareModel.Users_Data" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>