<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="213f4e3ae88e45968f01e843b4eee881" Name="Diagram1" ZoomLevel="102" >
        <EntityTypeShape EntityType="TCG_DataModel.Role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TCG_DataModel.User_Login" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TCG_DataModel.Users_Data" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TCG_DataModel.Denials_Data" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>