<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d085b462e8486199f61581971959ef" Name="Diagram1">
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_AR_Status" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_Bill_Status" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_Case_Details" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_Case_Detials_History" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_Source" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Encounter_Type" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Insurance_Company_Name" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Payor_Financial_Class" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.PrimaryReason_Master" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Status_Master" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Task_Master" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="TCG_Data_Worklist.FK__Account_C__ACDH___40F9A68C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Priority_Master" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_Case_Task" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_Case_Task_History" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="TCG_Data_Worklist.FK__Account_C__ACT_A__44CA3770" />
        <AssociationConnector Association="TCG_Data_Worklist.FK__Account_C__ACTH___498EEC8D" />
        <AssociationConnector Association="TCG_Data_Worklist.FK__Account_C__ACTH___489AC854" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>