<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d085b462e8486199f61581971959ef" Name="Diagram1">
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_AR_Status" Width="1.5" PointX="1.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_Bill_Status" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_Source" Width="1.5" PointX="1.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Encounter_Type" Width="1.5" PointX="1" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Insurance_Company_Name" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Payor_Financial_Class" Width="1.5" PointX="3.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.PrimaryReason_Master" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Status_Master" Width="1.5" PointX="3.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Task_Master" Width="1.5" PointX="0.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Priority_Master" Width="1.5" PointX="3.25" PointY="7.75" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.DenialCat_Master" Width="1.5" PointX="20.875" PointY="0.5" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.RootCause_Master" Width="1.5" PointX="5.875" PointY="7.75" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Underpayment_Reason" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.CaseCompleted_Master" Width="1.5" PointX="8" PointY="3.25" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.DenialStatus_Master" Width="1.5" PointX="5.75" PointY="3.25" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_Case_Details" Width="1.5" PointX="8.375" PointY="8.625" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_Case_Detials_History" Width="1.5" PointX="10.625" PointY="11.375" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_Case_Task" Width="1.5" PointX="10.625" PointY="6.375" />
        <EntityTypeShape EntityType="TCG_Data_Worklist.Account_Case_Task_History" Width="1.5" PointX="12.875" PointY="8.625" />
        <AssociationConnector Association="TCG_Data_Worklist.FK__Account_C__ACDH___40F9A68C" />
        <AssociationConnector Association="TCG_Data_Worklist.FK__Account_C__ACT_A__44CA3770" />
        <AssociationConnector Association="TCG_Data_Worklist.FK__Account_C__ACTH___498EEC8D" />
        <AssociationConnector Association="TCG_Data_Worklist.FK__Account_C__ACTH___489AC854" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>