<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e953948ebae4f14b563d56ef5ffdc39" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="TCG_DataModel.Account_AR_Status" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Account_Bill_Status" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Account_Case_Details" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Account_Case_Detials_History" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Account_Case_Task" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Account_Case_Task_History" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Account_Source" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.CaseCompleted_Master" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.DenialCat_Master" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.DenialStatus_Master" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Encounter_Type" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Insurance_Company_Name" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Payor_Financial_Class" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.PrimaryReason_Master" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Priority_Master" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Role" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.RootCause_Master" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Status_Master" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Task_Master" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Underpayment_Reason" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Underpayment" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Underpayments_Stage" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.User_Login" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Users_Data" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Denials_Data" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Forgot_Pwd" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.Timely_Filing_Limits" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.VW_AR_AGE_CATEGORY" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.VW_AR_AGE_CATEGORY_CREDIT" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCG_DataModel.VW_AR_AGE_CATEGORY_DEBIT" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TCG_DataModel.FK__Account_C__ACDH___40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="TCG_DataModel.FK__Account_C__ACT_A__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="TCG_DataModel.FK__Account_C__ACTH___498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="TCG_DataModel.FK__Account_C__ACTH___489AC854" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TCG_DataModel.HBorPB_Master" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="TCG_DataModel.Underpayment_ReasonCode" Width="1.5" PointX="12.375" PointY="16.75" />
        <EntityTypeShape EntityType="TCG_DataModel.Underpayments_APD" Width="1.5" PointX="14.375" PointY="16.75" />
        <EntityTypeShape EntityType="TCG_DataModel.Underpayments_PB" Width="1.5" PointX="16.375" PointY="15.75" />
        <EntityTypeShape EntityType="TCG_DataModel.UnderPayments_Stage_HB" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="TCG_DataModel.Underpayment_ReasonCode1" Width="1.5" PointX="18.375" PointY="6.75" />
        <EntityTypeShape EntityType="TCG_DataModel.Underpayments_Old" Width="1.5" PointX="18.375" PointY="9.75" />
        <EntityTypeShape EntityType="TCG_DataModel.UnderPayments_PB_July" Width="1.5" PointX="18.375" PointY="15.75" />
        <EntityTypeShape EntityType="TCG_DataModel.spt_fallback_db" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="TCG_DataModel.spt_fallback_dev" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="TCG_DataModel.spt_fallback_usg" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="TCG_DataModel.spt_monitor" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="TCG_DataModel.spt_values" Width="1.5" PointX="20.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>