﻿/*body {
    padding-top: 50px;
    padding-bottom: 20px;
}*/

::-webkit-scrollbar {
    display: none;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    display: inherit;
    padding-left: 0px;
    padding-right: 15px;
    padding-top: 50px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 80%;
}



.dateholder {
    color: deepskyblue;
    font-size: 12px;
    position: fixed;
    right: 120px;
    top: 5px;
}
.footer {
    bottom: 0px;
    position: fixed;
    height: 3%;
    width: 100%;
    color: white;
    padding-top: 5px;
    background-color: #034EA1;
}

.footer > span {
        margin-left: 40%;
        color: white;
        font-size: 0.8vw;
    }


.login-form {
    width: 25%;
}

.login-title {
    font-family: 'Exo', sans-serif;
    text-align: center;
    color: white;
}

.login-userinput {
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-button {
    margin-top: 10px;
}

.login-options {
    margin-bottom: 0px;
}

.login-forgot {
    float: right;
}

.icon-user {
    color: rgb(218, 167, 45);
}

.icon-pwd {
    color: rgb(218, 167, 45);
}

.login-container {
    padding-top: 5%;
    margin: 0 auto;
}

.panel-body {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}
.panel-default {
    -webkit-box-shadow: 0px -1px 26px 3px rgba(3,78,161,1);
    -moz-box-shadow: 0px -1px 26px 3px rgba(3,78,161,1);
    box-shadow: 0px -1px 26px 3px rgba(3,78,161,1);
}
.login-bg {
   
    padding-top: 0px;

}
    .login-bg > .navbar {
        min-height: 100px !important;
        background-color: #337ab7 !important;
    }

/*.btn-info {
    color: #86bcb6;
    background-color: #196871 !important;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-radius: 0px;
    border-left: 2px solid white;
}

    .btn-info:hover {
        color: #fff;
        background-color: #196871 !important;
        border-top: none;
        border-bottom: none;
        border-right: none;
        border-radius: 0px;
        border-left: 2px solid white;
    }*/

.btn-pad {
    padding-top: 5px;
}


.long-shadow {
    margin-left: -150px;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 25px;
    border: none;
    font: normal 60px/1 "Fredoka One", Helvetica, sans-serif;
    color: #dba560;
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    text-shadow: 3px 3px 0 none, 4px 4px 0 #0199d9;
    width: 700px !important;
}

.logout-button {
    background-color: indianred;
    color: black;
    float: right;
    margin-right: 1%;
    /*padding:5px;*/
}

button.logout-button > a {
    color: white;
}


.form-control {
    margin: 9px !important;
}

.modal {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}
.nav{
    padding-left: 10%;
}
.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.navbar-inverse {
    background-color: white !important;
    color: black !important;
    border-bottom: 5px solid #034EA1;
}
.navbar-nav > li > a {
    color: black !important;
    font-weight: bold;
    /*font-size: 1em;*/
    font-family: Roboto;
    vertical-align: middle !important;
    padding-top: 18px;
    padding-left: 9px !important;
    padding-right: 9px !important;
    height: 100%;
}
 .navbar-nav > li > a:hover {
        background-color: powderblue !important;
        color: black !important;
    }
.navbar-inverse .navbar-nav > .active > a {
    background-color: #034EA1 !important;
    color: white !important;
}
.navbar-inverse .navbar-nav > .open > a {
    background-color: #034EA1 !important;
    color: white !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: powderblue !important;
    color: black !important;
}
.dropdown-menu > .active > a {
    background-color: #034EA1 !important;
    color: white !important;
}
.navbar-right {
    margin-right: 0px !important;
}
ul.dropdown-menu > li > a {
    color: black !important;
    font-size: 1em;
    font-family: Roboto;
    font-weight: bold;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #034EA1 !important;
}
.animationload {
    background-color: #fff;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}

.osahanloading {
    animation: 1.5s linear 0s normal none infinite running osahanloading;
    background: #fed37f none repeat scroll 0 0;
    border-radius: 50px;
    height: 50px;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    width: 50px;
}

    .osahanloading::after {
        animation: 1.5s linear 0s normal none infinite running osahanloading_after;
        border-color: #85d6de transparent;
        border-radius: 80px;
        border-style: solid;
        border-width: 10px;
        content: "";
        height: 80px;
        left: -15px;
        position: absolute;
        top: -15px;
        width: 80px;
    }

@keyframes osahanloading {
    0% {
        transform: rotate(0deg);
    }

    50% {
        background: #85d6de none repeat scroll 0 0;
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

table.paleBlueRows {
    font-family: "Times New Roman", Times, serif;
    border: 1px solid #FFFFFF;
    height: 200px;
    text-align: left;
    border-collapse: collapse;
    border-spacing: 1;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

    table.paleBlueRows th {
        padding-left: 8px;
        background-color: #34495e;
        color: white;
        padding-right: 8px;
    }

    table.paleBlueRows td, table.paleBlueRows th {
        border: 1px solid #FFFFFF;
    }

    table.paleBlueRows tbody td {
        font-size: 15px;
        padding-left: 12px;
        padding-right: 12px;
    }

    table.paleBlueRows tr:nth-child(even) {
        background: #D0E4F5;
    }

    table.paleBlueRows thead tr {
        height: 60px;
        background: #ffed86;
        font-size: 16px;
        padding-left: 8px;
        border-radius: 6px;
    }


    table.paleBlueRows tbody tr {
        height: 40px;
        border-bottom: 1px solid #e3f1d5;
    }

        table.paleBlueRows tbody tr:last-child {
            border: 0;
        }


    table.paleBlueRows td.l,
    table.paleBlueRows th.l {
        text-align: right;
    }

    table.paleBlueRows td.c,
    table.paleBlueRows th.c {
        text-align: center;
    }

    table.paleBlueRows td.r,
    table.paleBlueRows th.r {
        text-align: center;
    }

    table.paleBlueRows thead {
        background: #0B6FA4;
        border-bottom: 5px solid #FFFFFF;
    }

        table.paleBlueRows thead th {
            font-size: 17px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #FFFFFF;
        }

            table.paleBlueRows thead th:first-child {
                border-left: none;
            }

    table.paleBlueRows tfoot {
        font-size: 14px;
        font-weight: bold;
        color: #333333;
        background: #D0E4F5;
        border-top: 3px solid #444444;
    }

        table.paleBlueRows tfoot td {
            font-size: 14px;
        }

.ARData li > a {
    color: black !important;
}

.search-wrapper > p {
    padding-left: 70%;
}



.paging-wrapper {
    padding-left: 35%;
    margin: auto;
}


.list-group-item-info {
    color: #31708f;
    background-color: white !important;
    
    
}

.list-group-item-info:hover {
    
    background-color: lightgoldenrodyellow !important;
}

    .list-group-item-info > a:hover {
        text-decoration:none!important;
    }
    .list-group-item-info:hover > .fa  {
        font-size: medium;
    }
    .list-group-item-info:hover > .fa :hover{
        color:green;
        

        font-size:small;
    }



    div.form-control span.glyphicon {
        position: absolute!important;
        right: 0!important;
        padding: 8px 27px!important;
    }

.form-group > .glyphicon {
    top: -30px !important;
    left: 73%!important;
}
.form-horizontal .form-group {
    margin-right: 0px !important;
    border-radius: 0px !important;
    font-family: 'Segoe UI';
    font-weight: normal; 
}
   

    .form-control {
        border-radius: 0px !important;
    }
.forgotbtn{
    padding-left: 5px !important;
}

img {
    max-height: 100%;
    height: 100%;
}

.navbar-brand {
    padding: 0px!important;
}

.navbar.center .navbar-inner {
    text-align: center;
}

    .navbar.center .navbar-inner .nav {
        display: inline-block;
        float: none;
    }

@media (min-width: 768px) and (max-width: 1175px) {
    .nav {
        padding-left: 1%;
    }
    .navbar-header {
        float: none;
    }

    .navbar-left, .navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
    }

        .navbar-nav > li {
            float: none;
        }

            .navbar-nav > li > a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

    .collapse.in {
        display: block !important;
    }
}
/* Registration page CSS*/
div.container.registration{
    width: 35% !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 30px !important;
   
}
.form-group{
    margin-bottom: 0px !important;
}
.form-control{
    height: 30px !important;
    font-size: 0.9em;
    padding: 5px 8px !important;
}
.container.changepassword {
    width: 30% !important;
    padding-top: 10%;
    padding-bottom: 20px;
}

/*Manage Users All*/
